MainWindow.xaml

<Window x:Class="TotalCommander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TotalCommander"
        mc:Ignorable="d"
        Title="TotalCommander" Height="500" Width="900">
	<StackPanel x:Name="pnlContainer" ClipToBounds="True" Margin="0,0,0,0">
		<Menu x:Name="menuTop" Height="25" VerticalAlignment="Top" ClipToBounds="True" Margin="0,0,0,0">
			<MenuItem Header="MenuItem" Height="25" />
			<MenuItem Header="MenuItem2" Height="25" />
			<MenuItem Header="Help" Height="25">
				<MenuItem x:Name="miAbout" Header="About" Height="25" Margin="0,0,-24,0" Click="miAbout_Click"/>
			</MenuItem>
		</Menu>
		<Grid x:Name="gridFileOp" Height="412" ClipToBounds="True" Margin="0,0,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="30px"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<ComboBox x:Name="cbDrivesLeft" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="cbDrivesLeft_SelectionChanged"/>
			<ComboBox x:Name="cbDrivesRight" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="cbDrivesRight_SelectionChanged"/>
			<ListView x:Name="listLeft" Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" MouseDoubleClick="listLeft_MouseDoubleClick">
				<ListView.View>
					<GridView x:Name="gridInnerLeft">
						<GridViewColumn Header="Name" Width="140" DisplayMemberBinding="{Binding Name}" />
						<GridViewColumn Header="Extension" Width="140" DisplayMemberBinding="{Binding Extension}" />
					</GridView>
				</ListView.View>
			</ListView>
			<GridSplitter x:Name="gridSplitter" Grid.Row="1" Grid.Column="1" Margin="2,0,2,0" Width="50" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
			<Button x:Name="btnCopySplitter" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" Height="30"></Button>
			<ListView x:Name="listRight" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" MouseDoubleClick="listRight_MouseDoubleClick">
				<ListView.View>
					<GridView x:Name="gridInnerRight">
						<GridViewColumn Header="Name" Width="140" DisplayMemberBinding="{Binding Name}" />
						<GridViewColumn Header="Extension" Width="140" DisplayMemberBinding="{Binding Extension}" />
					</GridView>
				</ListView.View>
			</ListView>
		</Grid>
		<Menu x:Name="menuBottom" Height="30" ClipToBounds="True" Margin="0,0,0,0" VerticalAlignment="Bottom"/>
	</StackPanel>
</Window>
