TextCompare.xaml

<Window x:Class="TotalCommander.TextCompare"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TotalCommander"
        mc:Ignorable="d"
        Title="Compare Text" Height="700" Width="1000" Loaded="Window_Loaded">
    <Grid x:Name="gridFileCompare">
		<Grid.RowDefinitions>
			<RowDefinition Height="20px"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="30px"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid x:Name="gridInputsLeft" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
			<Button x:Name="btnLoadLeft" Content=">>" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="20" Margin="0,0,0,0" Click="btnLoadLeft_Click" />
			<TextBox x:Name="txtPathLeft" Margin="25,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
		</Grid>
		<Grid x:Name="gridInputsRight" Grid.Row="0" Grid.Column="2" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
			<Button x:Name="btnLoadRight" Content=">>" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="20" Margin="0,0,0,0" Click="btnLoadRight_Click" />
			<TextBox x:Name="txtPathRight" Margin="25,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
		</Grid>
		<GridSplitter x:Name="gridSplitter" Grid.Row="1" Grid.Column="1" Margin="2,0,2,0" Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
		<RichTextBox x:Name="txtCompareLeft" Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ScrollViewer.ScrollChanged="txtCompareLeft_ScrollChanged"/>
		<RichTextBox x:Name="txtCompareRight" Grid.Row="1" Grid.Column="2" Margin="0,0,0,0" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ScrollViewer.ScrollChanged="txtCompareRight_ScrollChanged"/>
		<StackPanel Grid.Row="2" Grid.ColumnSpan="3" Margin="0,0,0,0">
			<Button x:Name="btnCompare" Content="Compare!" Margin="0,5" Width="80" Click="btnCompare_Click"/>
		</StackPanel>
	</Grid>
</Window>
